server {
	listen 80 default_server;
	server_name _;

	error_page 404 /404.html;
	

	location = /404.html {
		internal;
		root /usr/share/nginx/default-route/errors;
	}

	location / {
		return 404;
	}
}

