server {
	listen 80;
	server_name default-route default-route.*;

	error_page 404 /404.html;
	

	location = /404.html {
		internal;
		root /usr/share/nginx/default-route/errors;
	}

	location = / {
		root /usr/share/nginx/default-route/html;
		index index.html;
	}

	location = /index.html {
		root /usr/share/nginx/default-route/html;
		internal;
	}


	location ^~ / {
		return 404;
	}
}
